.list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr; 
  padding: 0 16px; 
}

.list_item {
  min-height: 350px;
  background-color: #f4f4f4; 
  border-radius: 8px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  transition: transform 200ms ease-in-out; 
}

.list_item:hover {
  transform: translateY(-8px); 
}

@media screen and (min-width: 425px) {
  .list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(5, 1fr); 
  }
}
